<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UEK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css">
  <link rel="stylesheet" href="css/themes/purple-rainbow.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="css/extra-added-styles.css" />


  <!-- phonegap -->
  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
  <script type="text/javascript" src="js/simple-functions.js"></script>
</head>
<body>
  <!-- ****************************** Main Page ******************************* -->
  <div data-role="page" id="page_main">
    <div data-role="header" data-position="fixed" data-theme="d">
      <h1>Aplikacja</h1>
    </div>

    <div data-role="main" class="ui-content" style="text-align:center;">
      <img src="images/logo-uek-mini.png" alt="Logo Uniwersyteru Ekonomicznego w Krakowie" width="300" />
      <a href="#page_calculator" class="ui-btn">Kalkulator</a>
      <a href="#page_author" class="ui-btn">Autor</a>
    </div>

    <div data-role="footer" data-position="fixed" data-theme="d">
      <h1>Uniwersytet Ekonomiczny w Krakowie</h1>
    </div>
  </div>

  <!-- ****************************** Calculator ******************************* -->
  <div data-role="page" id="page_calculator">
    <div data-role="header" data-position="fixed" data-theme="d">
      <h1>Kalkulator</h1>
      <a href="#page_main" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext">Home page</a>
    </div>

    <div data-role="main" class="ui-content">
      Kalkulator obliczający obwód koła

      <input id="myNumber" type="number" name="myNumber" placeholder="Wprowadź numer"/>
      <button class="ui-btn" onclick="calculate()">Oblicz</button>
    </div>

    <div data-role="footer" data-position="fixed"  data-theme="d">
      <h1>Uniwersytet Ekonomiczny w Krakowie</h1>
    </div>
  </div>

  <div data-role="page" id="page_calculator_result">
    <div data-role="header" data-position="fixed" data-theme="d">
      <h1>Kalkulator</h1>
      <a href="#page_main" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext">Home page</a>
    </div>

    <div data-role="main" class="ui-content">
      Wynik obliczenia to: <div id="myResults"></div>
    </div>

    <div data-role="footer" data-position="fixed"  data-theme="d">
      <h1>Uniwersytet Ekonomiczny w Krakowie</h1>
    </div>
  </div>

  <!-- ****************************** Author ******************************* -->
  <div data-role="page" id="page_author">

    <div data-role="header" data-position="fixed" data-theme="d">
      <h1>Autor</h1>
      <a href="#page_main" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext">Home page</a>
    </div>

    <div data-role="main" class="ui-content" >
      <h1>Rafał Sikora</h1>
      <p>Grupa dziekańska: <strong>KrDUIs1011</strong></p>
      <p>Numer albumu: <strong>161026</strong></p>
    </div>

    <div data-role="footer" data-position="fixed"  data-theme="d">
      <h1>Uniwersytet Ekonomiczny w Krakowie</h1>
    </div>
  </div>

  <!-- Javascript loading -->
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
</body>
</html>
